<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\OmniX\SourceBrowser\src\HtmlGenerator\HtmlGenerator.csproj" />
    <ProjectReference Include="..\..\..\OmniX\SourceBrowser\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\OmniX\SourceBrowser\src\MEF\MEF.csproj" />
  </ItemGroup>

</Project>
