# referencesource-net471

./: .editorconfig  .gitignore  referencesource.sln
System/: System.csproj
System.Configuration/: Configuration.cs  System.Configuration.csproj
System.Core/: Core.cs  System.Core.csproj
System.Data/: Data.cs  System.Data.csproj
System.Net/: Class1.cs
System.Web/: BaseWeb.cs  System.Web.csproj
System/compmod/microsoft/csharp/: csharpcodeprovider.cs
System/compmod/microsoft/visualbasic/: VBCodeProvider.cs
System/net/System/Net/: _SafeNetHandles.cs
_htmlgen/: Mvc27.Source.sln
_htmlgen/src/: Program.cs  htmlgen.csproj
mscorlib/: mscorlib.cs  mscorlib.csproj
mscorlib/system/: action.cs  argumentexception.cs  argumentnullexception.cs  buffer.cs  charenumerator.cs  clscompliantattribute.cs  environment.cs  eventargs.cs  exception.cs  icloneable.cs  idisposable.cs  int32.cs  int64.cs  invalidcastexception.cs  invalidoperationexception.cs  notsupportedexception.cs  object.cs  obsoleteattribute.cs  rttype.cs  serializableattribute.cs  string.cs  systemexception.cs  type.cs  uint64.cs
mscorlib/system/collections/: idictionary.cs
mscorlib/system/diagnostics/: assert.cs
mscorlib/system/globalization/: numberformatinfo.cs
mscorlib/system/reflection/: icustomattributeprovider.cs  memberinfo.cs  methodimplattributes.cs  missing.cs  typeattributes.cs
mscorlib/system/runtime/compilerservices/: TypeForwardedFromAttribute.cs  indexernameattribute.cs  jithelpers.cs  methodimplattribute.cs
mscorlib/system/runtime/interopservices/: attributes.cs
mscorlib/system/runtime/reliability/: reliabilitycontractattribute.cs
mscorlib/system/runtime/serialization/: iformatterconverter.cs  iserializable.cs  serializationinfo.cs
mscorlib/system/runtime/versioning/: resourceattributes.cs
mscorlib/system/security/: attributes.cs
mscorlib/system/security/accesscontrol/: registrysecurity.cs
mscorlib/system/text/: encoding.cs  stringbuilder.cs
