<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Configuration\System.Configuration.csproj" />
    <ProjectReference Include="..\System.Core\System.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Control.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\DataSourceControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HierarchicalDataSourceControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlAnchor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlAudio.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlElement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlEmbed.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlGenericControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlIframe.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputGenericControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputPassword.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputRadioButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputReset.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlInputText.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlMeta.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlTableCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlTableRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlTextArea.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlTrack.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlControls\HtmlVideo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HtmlForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\AccessDataSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\basecomparevalidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\BaseDataBoundControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\BaseValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\BulletedList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Calendar.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ChangePassword.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CheckBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ChildTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CompleteWizardStep.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CompositeControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CompositeDataBoundControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CreateUserWizard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CreateUserWizardStep.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\CustomValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataBoundControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataControlButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataControlFieldCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataControlPagerLinkButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataGrid.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataGridItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataGridLinkButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DataGridPagerStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DetailsView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DetailsViewPagerRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DetailsViewRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\DropDownList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ErrorStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ErrorTableItemStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\FileUpload.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\FormViewPagerRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\FormViewRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\GridView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\GridViewRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\HierarchicalDataBoundControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\HyperLinkStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Image.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ImageMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\LabelLiteral.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\LayoutTableCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Listbox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ListControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Localize.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\login.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\loginstatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\LoginView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\MenuItemStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\MenuRenderer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\MenuRendererClassic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\MenuRendererStandards.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ModelErrorMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\ObjectDataSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\PagerTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Panel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\PanelStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\PasswordRecovery.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\PopOutPanel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\RadioButton.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\RegularExpressionValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Repeater.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\RepeaterItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\RequiredFieldValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\SiteMapNodeItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\SiteMapPath.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\SqlDataSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Style.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\SubMenuStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Substitution.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Table.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableHeaderCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableHeaderRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableItemStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableSectionStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TableStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TemplatedWizardStep.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TreeNodeStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebControls\TreeView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\View.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\Wizard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebControls\WizardStep.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\AppearanceEditorPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\BehaviorEditorPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\CatalogPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\CatalogZone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\DeclarativeCatalogPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\EditorZone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\GenericWebPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\ImportCatalogPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\LayoutEditorPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\NonParentingControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\PageCatalogPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\Part.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\PropertyGridEditorPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\ProxyWebPartManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\TitleStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebParts\TransformerConfigurationWizardBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\UnauthorizedWebPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\WebPart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\WebPartManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\WebPartMenuStyle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WebParts\WebPartZone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\WebZone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\WebParts\ZoneButton.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
