<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.0.0.825</AssemblyVersion>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NoWarn>612,618,3001,3002,3003,1635,1699,436,CS0436</NoWarn>
    <LangVersion>latest</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!--<Platform Condition=" '$(Platform)' == '' ">net_4_x</Platform>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoStdLib>True</NoStdLib>
    <RuntimeMetadataVersion>Mono</RuntimeMetadataVersion>
    <NoConfig>True</NoConfig>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>mscorlib</AssemblyName>

    <NETStandardInbox>true</NETStandardInbox>
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System\System.csproj" />
  </ItemGroup>

</Project>
